# YCContractAnalyzer

./: CodeAnalysisRules.ruleset  ContractAnalyzer.sln  Directory.Build.props  README.md  stylecop.json
src/ContractValidator.FraudDetector/: ContractAnalyzer.ContractValidator.FraudDetector.csproj  FraudDetector.cs  FraudDetectorProvider.cs
src/Core/: ContractAnalyzer.Core.csproj
src/Core/ContractValidator/: ContractValidatorManager.cs  ContractValidatorRequest.cs  ContractValidatorRequestExtensions.cs  IContractRuleCheck.cs  IFraudDetectionProvider.cs  RuleResponse.cs
src/Core/ContractValidator/Rules/: FraudRule.cs  UnderAgeRule.cs
src/Core/Domain/: Contract.cs  User.cs
src/Core/Helpers/: IsystemClock.cs
tests/ContractValidator.FraudDetector.Tests/: ContractAnalyzer.ContractValidator.FraudDetector.Tests.csproj  FraudDetectorProviderTest.cs
tests/Core.Tests/: ContractAnalyzer.Core.Tests.csproj
tests/Core.Tests/ContractValidator/: ContractValidatorManagerTests.cs  ContractValidatorRequestExtensionsTests.cs  ContractValidatorRequestTests.cs  RulesResponseTests.cs
tests/Core.Tests/ContractValidator/Rules/: FraudRuleTests.cs  UnderAgeRuleTests.cs
tests/Core.Tests/Domain/: ContractTests.cs  UserTests.cs
